<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link com botão</title>

</head>
<style>
    *{ padding: 0px;
        margin: 0px;
        box-sizing: border-box;}

    body { width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;}

    .btn-link { text-decoration: none;
                border border-radius: 3px;
                width: 160px;
                text-align: center;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                background-color: rgb(8, 207, 41);
                color: white;
                }

    .btn-link:hover {box-shadow: 2px 2px 2px black;}
</style>


<body>

    <a class="btn-link" href="">Entre</a>
    
</body>


</html>