<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com tabelas </title>
    <style>

        body { font-family:Arial, Helvetica, sans-serif ;}

        td { border: 1px solid black; 
             padding: 5px;
             vertical-align: middle;}

        table { width: 400px;
                height: 400px;
                border-collapse: separate;
                border: 5px solid red;
                border-radius: 20px;
                box-shadow: 5px 5px 5px black;
                padding: 5px 5px;
                text-align: center;
                margin: auto;}
        .num { text-align: right;
                background-color: chartreuse;}

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="num">10</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="num">20</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>