<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        caption { font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            background-color: cadetblue;}

        table {border: 2px solid red; }

        td{ height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: darkolivegreen;}
        
        th{ height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            background-color: cadetblue;}
        
        .mulher { background-color: chartreuse;}

        .homem { background-color: darkgoldenrod;}

    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos </caption>
        <thead>
            <tr>
                <th scope="col">Grupo </th>
                <th scope="col">Nomes </th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="mulher">Ana </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
            </tr>
            <tr>
                <td class="mulher">beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="mulher">Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="homem">Bruno </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                
            </tr>
            <tr>
                <td class="homem">Paulo</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="homem">Marcelo</td>
                <td>gladiador</td>
                <td>Amnesia</td>
                <td>intocaveis</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>