<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lins e ancoras </title>
    <link rel="shortcut icon" href="html-5-icon.png" type="image/x-icon">

    <style>

        body {background-color: rgb(179, 223, 20);
                color: rgba(3, 43, 10, 0.952); 
                font-weight: 200;font-size: 15px;}
           
           
           h1 { background-color: rgba(231, 59, 59, 0.61);font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;color: brown;
                font-size: 30px;
               font-weight: 300;}
           
           
           h2 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px; color: blue;
                font-weight: 500;}
           
           p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 25px; justify-content: ;}
        
        
        </style>
</head>
    <h1>Usando links externos  </h1>
    <p>você pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank rel="external">repositorio pulico no github</a></p>
    <p>você também pode acessar o meu <a href="https://youtube.com/cursoemvideo/" target="_blank rel="external">canal gratuíto no youtube</a></p>
    <p></p>
    <h1>Usando links internos </h1>
    <p>Esta é a primeira página do meu site . Se você quiser , pode acessar também a minha <a href="page002.html" rel="next" target="self">segunda pagina </a>.</p>
    <p>Você também pode acessar nossa <a href="noticias/pag003.html" rel="next" target="_self">página de notícias</a></p>
    <h1>Links para donwload</h1>
    <p><ul>
    
            <li><a href="livro/COMUNICADO140423.pdf" donwload="COMUNICADO140423.pdf" type="application/pdf">baixar o livro em pdf</a></li>
            <li><a href="livro/COMUNICADO140423.pdf" donwload="COMUNICADO140423.rar" type="application/rar">livro compactado em rar</a></li>
    
    </ul></p>



<body>
    
</body>
</html>