<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 003</title>
    <style>

        body {background-color: rgb(179, 223, 20);
                color: rgba(3, 43, 10, 0.952); 
                font-weight: 200;font-size: 15px;}
           
           
           h1 { background-color: rgba(231, 59, 59, 0.61);font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;color: brown;
                font-size: 30px;
               font-weight: 300;}
           
           
           h2 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px; color: blue;
                font-weight: 500;}
           
           p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               font-size: 25px; justify-content: ;}
        
        
        </style>


</head>
<body>
    <h1>Terceira página </h1>
    <p>Esta é a terceira página </p>
    <p><a href="../page002.html" target="_blank"rel="prev">Voltar pagina anterior</a></p>
    
</body>
</html>