<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Citações e codigos </title>
    <link rel="shortcut icon" href="html-5-icon.png" type="image/x-icon">
<style>


body {background-color: rgb(179, 223, 20);
     color: rgba(3, 43, 10, 0.952); 
     font-weight: 200;font-size: 15px;}


h1 { background-color: rgba(231, 59, 59, 0.61);font-style: oblique;
     font-family: Arial, Helvetica, sans-serif;color: brown;
     font-size: 30px;
    font-weight: 300;}


h2 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 30px; color: blue;
     font-weight: 500;}

p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px; justify-content: ;}

    
</style>


</head>



<body>
    <h1>Outras formatações </h1>
    <h2>Codigo e fontes </h2>
    <p><img src="fig3.jpg" alt=""></p>
    <p>O comando document.<code>getElementByld("teste")</code> é escrito em linguagem javascript</p>
    
        <pre>
            <code>
    num = int('input('digite um numero'))
    if num % 2 == 0:
    print(f'0 numero {num} é par')
        else:
    print(f' 0 numero {num} é impar ')
    print (' Fim do programa ')
            </code>
        </pre>
        <h2>Citoções simples </h2>
        <p>Como diria o pai de um amigo meu : <q>o computador é um burro muito rápido</q></p>

        <h2>Citações completas
            <p>Segundo Fábio no seu livro vida </p> 
            <blockquote cite="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum totam nemo saepe tenetur temporibus aliquam enim maxime magnam debitis beatae officia numquam explicabo, quis in architecto hic quo eveniet dolorum.</p>
            </blockquote>
        </h2>
        <h2>Abreviações</h2>
        <p>Estou estudando <abbr title="hypertext markup language">HTML</abbr> e <abbr title="cascading style sheets">CSS</abbr> , estou adorando</p>

    
</body>


</html>

