<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas ol e ul </title>
<style>

body {background-color: rgb(179, 223, 20);
        color: rgba(3, 43, 10, 0.952); 
        font-weight: 200;font-size: 15px;}
   
   
   h1 { background-color: rgba(231, 59, 59, 0.61);font-style: oblique;
        font-family: Arial, Helvetica, sans-serif;color: brown;
        font-size: 30px;
       font-weight: 300;}
   
   
   h2 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px; color: blue;
        font-weight: 500;}
   
   p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 25px; justify-content: ;}


</style>
    

</head>



<body>
    <h1>trabalhando com listas </h1>
    <h2>listas ordenadas </h2>
    <ol type="1">
            <li>acordar</li>
        <li>ligar para john</li>
        <li>tomar cafe</li>
        <li>escovar os dentes</li>
        <li>is para a faculdade</li>
        <li>almoçar</li>
        <li>is para o trabalho</li>
        <li>voltar para casa</li>
        <li>jantar</li>
        <li>dormir</li>
    </ol>  

    <h2>listas não ordenadas</h2>
    <ul type="square"> <!--disc , circle , square -->
        <li>pão</li>
        <li>leite</li>
        <li>tomate</li>
        <li>manteiga</li>
        <li>arroz</li>
        <li>feijão</li>
    </ul>

    <h2>listas mistas e de definioes</h2>
    <h3>Minhas linguagens favoritas</h3>
    <ol><li>Antigas</li>
        <ol type="A">
            <li>clipper</li>
            <li>visual basic</li>
            <li>forthan</li>
            <li>delfhi</li>
        </ol>
        <li>Novas</li>
        <ol type="A" start="5">
            <li>php</li>
            <li>python</li>
            <li>javascript</li>
            <li>otlin</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos </h2>
    <ol>
        <li>nes</li>
        <ul type="square">
            <li>mario bros </li>
            <ul type="circle">
                <li>mario bros 3</li>
                <li>mario: lost levels</li>
            </ul>
            <li>ninja gaiden</li>
        </ul>
        <li>snes</li>
        <ul type="square">
            <li>mario</li>
            <li>donkey kong</li>
        </ul>
        <li>plastation</li>
        <ul type="square">
            <li>final fantasy</li>
            <li>licastlevania</li>
        </ul>

    </ol>
    <h2>Lista de definições</h2>
    <dt>html</dt>
    <dd>linguagem de marcação para a criação do conteúdo de um site</dd>
    <dt>css</dt>
    <dd>linguagem de marcação para criação do design de um site</dd>
    <dt>javascripi</dt>
    <dd>linguagem de programação para a criação de interatividade de um site</dd>


</body>






</html>
