<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family: "AngerStyles";
            src: url("AngerStyles.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        } 
                
        
        /*  tipos de formato opentype ( OTF ) truetype (TTF) */
        body{   font-family: "AngerStyles";
                }

        h1{     font-family: "AngerStyles";
                font-size: 3em;
        
                }

        p{      font-family: "AngerStyles";
                font-size: 2em;}
    </style>


</head>

<body>
    <h1>Ola mundo do HTML e Css .</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tempore ad maiores ipsam magni commodi explicabo doloribus, temporibus qui asperiores molestiae! Accusantium, asperiores soluta quos ipsa hic dicta harum non?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem inventore mollitia cumque, tenetur debitis neque. Id modi, maiores ea minima ab sapiente laborum distinctio aliquid rerum accusamus odit mollitia repudiandae.</p>

</body>
</html>