<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google fonts </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;1,100 & display=swap');

        body{   font-family: work sans , arial , verdana , sans-serif;
                font-size: 26px;
                color: black;
                
                background-color: aqua;}

        h1{     font-family: kaushan script;
                font-size: 3em;
                color: chartreuse;
            
                background-color: cornsilk;
                height: 90px;
                width: 300px;
                
                text-align: center;}

        p{      text-align: justify;
                background-color: cornsilk;
                height: 200px;
                width: 600px;
                border-radius: 0% 0% 2% 2%;
                text-align: center;
                color: rgb(6, 28, 228);
                }

    </style>


</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas architecto fuga impedit eaque optio eum accusamus porro iure obcaecati numquam aliquam in dolore dolor, doloribus hic? Perferendis, assumenda totam?</p>

    
</body>
</html>