<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>


    <style>
        @font-face {
            font-family: "AngerStyles";
            src: url("AngerStyles.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        } 
        

        body {  
                font-family:"AngerStyles";
                text-align: justify;
                font-weight:lighter;
                font-size: 1,5em;}

                /* medidas absolutas cm , mm , in , px , pt , pc 
                   medidas relativas em , ex , rem , vw , vh , %  

                */
                
        h1 {    font: "AngerStyles" italic bolder 3em ;
                /* shorthand font : font-style - font-weight - 
                font-size  font-family */
                text-align: center;}

        h2 {    font-family: "AngerStyles";
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; }

        p{      font-family:"AngerStyles";
                text-align: justify;
                font-weight:lighter;
                font-size: 2em;
                text-align: justify;
                text-indent: 50px;
                text-shadow: 40%;}
    </style>

</head>


<body>
    <h1>trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias molestiae minima omnis consectetur aspernatur tenetur doloribus, repellat placeat facilis a delectus cumque illo veniam nam optio, soluta non itaque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam hic esse dolorum dolor placeat fugiat unde ipsa ullam. Assumenda ipsa explicabo ex earum? Deserunt, magnam? Laborum repellendus non esse magnam.</p>
    <h1>substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab doloribus voluptatum necessitatibus eveniet delectus nesciunt iste quam, harum quis quae labore illo, cumque dolorum laudantium in eligendi omnis ad.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis saepe veniam eligendi. Enim aut perferendis ea ullam nostrum nemo. Tempora explicabo rem ratione natus atque unde velit fuga nisi dicta?</p>
    <h1>tipos de alinhamentos </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ab aut nam ea laboriosam odio provident maiores alias eligendi pariatur veritatis, reprehenderit laborum maxime repudiandae, voluptatem at accusantium, aspernatur earum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore labore, officia ad eveniet praesentium facilis ipsam voluptatibus fuga repudiandae eligendi quo incidunt quibusdam vero accusantium non obcaecati, veritatis illo fugit.</p>

</body>


</html>