<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando link</title>
    <style>
        body { font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: chartreuse;}

        a {color: red;
            text-decoration: none;
            font-weight: bolder;}

        a:visited { color: darkred}

        a:hover { text-decoration: underline;
                    color: black}

        a:active { color: yellow}

        a::after { content: "(link)";
                    text-decoration: none;
                    font-weight: normal;
                    color:rgb(50, 13, 216)}

        a::before { content: "(link)";
                    text-decoration: none;
                    font-weight: normal;
                    color:rgb(50, 13, 216)}

        a.especial::before { content: "☞";
                            font-size: 2em;}
        a.especial::after { content: "☜";
                            font-size: 2em;}

                            
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a> </li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do cursoemvideo</a></li>

    
</body>
</html>