<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>


        body {  height: 100vh;
                background-color: black;
                background-image: url("imagens/wallpaper002.jpg");
                background-position: center center ;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;}

        main { background-color: white;
            text-indent: 25px;
            text-align: justify;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;}

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem do fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nobis reprehenderit doloribus laudantium voluptate, ipsum atque suscipit laborum dicta ab accusantium deserunt facilis impedit earum quidem repudiandae sapiente voluptatem sint. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quasi cumque recusandae, molestias corporis vero, reprehenderit dignissimos officia fugit debitis nihil nobis perspiciatis sequi excepturi repudiandae explicabo natus dolorem omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio asperiores veritatis quaerat nemo voluptas maxime ipsum! Nesciunt exercitationem, nisi repudiandae, totam temporibus iure ducimus accusamus alias odio dicta officia quia?</p>
            
        
    </main>
</body>
</html>