<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>

        body{
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        h1{
            color: blue;
            font-size: 50px;
            background-color: beige;
            text-align: center;
            margin: 10px 10px;
            border-radius:30%;
        }

        h2{ color: darkred;
            margin: 10px 10px ;}

        p{ font-style:oblique ;
            text-align: justify;
            margin: 10px 10px ;}

    </style>


</head>
<body>
    <h1>Capitulo 1</h1>
    <h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus culpa facere ad temporibus neque expedita ipsa nostrum! Nulla dignissimos quam fuga vero sequi cupiditate laboriosam aperiam porro repellendus asperiores?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam quidem natus quaerat obcaecati vitae corrupti, perferendis officia sed sequi? Fuga, architecto! Optio quibusdam debitis quae distinctio, consequatur repellat nisi!</p>
    <h1>Capitulo 2 </h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ex, minus amet iusto incidunt distinctio debitis, in blanditiis possimus quasi commodi aspernatur, consectetur natus sunt illo eos ad? Eligendi, suscipit.</p>
</body>
</html>